<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title><ph keyref="company_name"/> <ph keyref="computer_name"/> <ph keyref="peripheral_name"/>: Operator's Manual</title>
    <topicgroup>
        <topicmeta>
            <navtitle>Novice-Expert-User-Guide-Keys</navtitle>
        </topicmeta>
        <keydef keys="company_name ">
            <topicmeta>
                <keywords>
                    <keyword>Radio Shack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="computer_name">
            <topicmeta>
                <keywords>
                    <keyword>TRS-80</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="peripheral_name">
            <topicmeta>
                <keywords>
                    <keyword>Expansion Interface</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="voltage_level">
            <topicmeta>
                <keywords>
                    <keyword>120 VAC</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topicgroup>
    <topicref href="introduction.dita">
        <topicref href="electrical_connections_new.dita"/>
        <topicref href="parts_list_new.dita"/>
    </topicref>
</map>
