<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction">
    <title>Introduction</title>
    <conbody>
        <p>This document describes the <ph keyref="computer_name"/>
            <ph keyref="peripheral_name"/>, the parts that come with it, and what it can be used
            for.</p>
        <p audience="expert">The <ph keyref="computer_name"/>
            <ph keyref="peripheral_name"/> consists of the Case, a DC Power Supply, a Ribbon Cable,
            a Cassette Recorder Jumper Cable and an additional Cassette Recorder Cable for Cassette
            Recorder number 2. Notice that the DC Power Supply is not installed in the Case upon
            receipt. It must be installed using the procedures under the heading "SETTING UP".</p>
    </conbody>
</concept>
